{
  "name": "skipperlogtest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkuhn70/evaluations.git"
  },
  "author": "Tommy Kuhn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkuhn70/evaluations/issues"
  },
  "homepage": "https://github.com/tkuhn70/evaluations#readme"
}
